"Name","Team","W","SV","HLD","L","BS","ERA","FIP","SIERA","WHIP","IP","H","R","ER","HR","BB","IBB","HBP","WP","SO","K%","BB%","SwStr%","CSW%","playerid"
"Jhoulys Chacin","COL","0","0","0","0","0","0.00","7.67","10.31","2.00","2.0","1","0","0","0","3","0","0","0","0","0.0%","27.3%","6.8%","18.2%","2608"
"Liam Hendriks","CHW","0","2","0","0","0","0.00","-1.03","-0.12","0.00","3.1","0","0","0","0","0","0","0","0","7","70.0%","0.0%","20.0%","26.7%","3548"
"Mark Melancon","SDP","1","2","0","0","0","0.00","3.50","4.51","0.33","3.0","0","0","0","0","1","0","0","0","1","10.0%","10.0%","18.8%","31.3%","4264"
"Jesse Chavez","ATL","0","0","0","0","0","0.00","-0.83","0.33","0.50","2.0","1","0","0","0","0","0","0","0","4","57.1%","0.0%","16.0%","44.0%","5448"
"Steve Cishek","LAA","0","0","1","0","1","0.00","3.47","3.61","1.50","3.1","4","0","0","0","1","0","0","0","1","6.7%","6.7%","3.8%","25.0%","6483"
"Andrew Miller","STL","0","0","2","0","0","0.00","4.03","4.93","2.14","2.1","4","0","0","0","1","0","1","0","2","15.4%","7.7%","6.5%","37.0%","6785"
"Joakim Soria","ARI","1","2","0","0","0","0.00","0.17","1.44","0.25","4.0","1","0","0","0","0","0","0","0","6","46.2%","0.0%","17.9%","33.9%","6941"
"Ian Kennedy","TEX","0","1","0","0","0","0.00","2.50","4.85","0.33","3.0","1","0","0","0","0","0","0","0","1","11.1%","0.0%","6.5%","12.9%","6986"
"Ryan Pressly","HOU","0","2","0","0","0","0.00","1.17","0.78","0.33","3.0","1","0","0","0","0","0","0","0","3","30.0%","0.0%","12.2%","24.4%","7005"
"Collin McHugh","TBR","0","0","1","0","0","0.00","-0.83","-0.08","0.33","3.0","1","0","0","0","0","0","0","0","6","66.7%","0.0%","30.3%","48.5%","7531"
"Jake McGee","SFG","0","2","0","0","0","0.00","2.67","3.63","1.50","2.0","2","0","0","0","1","0","0","0","2","22.2%","11.1%","11.5%","23.1%","7550"
"Richard Bleier","MIA","0","0","1","0","0","0.00","2.35","1.53","0.82","3.2","2","0","0","0","1","1","0","0","3","23.1%","7.7%","5.1%","35.9%","7803"
"Hunter Strickland","MIL","0","0","0","0","0","0.00","0.50","0.74","0.00","3.0","0","0","0","0","0","0","0","0","4","50.0%","0.0%","27.6%","41.4%","7836"
"Deolis Guerra","OAK","0","0","1","0","0","0.00","2.35","4.10","0.82","3.2","2","0","0","0","1","0","0","0","3","23.1%","7.7%","13.0%","20.4%","8410"
"Brad Hand","WSN","0","1","0","0","0","0.00","0.60","1.80","0.43","2.1","1","0","0","0","0","0","0","0","3","37.5%","0.0%","8.8%","38.2%","9111"
"Sergio Romo","OAK","0","0","0","0","1","0.00","2.05","3.12","0.75","2.2","1","0","0","0","1","0","0","1","3","30.0%","10.0%","15.2%","30.4%","9817"
"Brad Boxberger","MIL","0","0","1","0","0","0.00","3.17","5.10","2.00","3.0","2","0","0","0","4","0","0","0","6","40.0%","26.7%","13.4%","25.4%","10133"
"Scott Alexander","LAD","0","0","0","0","0","0.00","3.17","4.31","1.88","2.2","3","0","0","0","2","0","0","0","3","23.1%","15.4%","12.3%","22.8%","10591"
"Josh Osich","CIN","1","0","2","0","0","0.00","4.67","7.28","0.75","2.2","0","0","0","0","2","0","0","0","1","10.0%","20.0%","5.7%","28.6%","11528"
"Luke Jackson","ATL","0","0","1","0","0","0.00","1.42","2.48","0.50","4.0","1","0","0","0","1","0","0","0","5","35.7%","7.1%","10.4%","25.4%","11752"
"Chris Martin","ATL","0","0","1","0","0","0.00","1.17","1.69","1.00","3.0","3","0","0","0","0","0","0","0","3","27.3%","0.0%","10.6%","21.3%","11847"
"Blake Treinen","LAD","0","0","1","1","0","0.00","1.17","2.02","1.00","3.0","3","1","0","0","0","0","0","1","3","25.0%","0.0%","10.4%","22.9%","12572"
"Ryne Harper","WSN","0","0","0","0","0","0.00","1.67","2.97","0.90","3.1","2","0","0","0","1","0","0","0","4","30.8%","7.7%","12.5%","35.4%","12680"
"Noe Ramirez","ARI","0","0","1","0","0","0.00","1.17","2.29","0.00","2.0","0","0","0","0","0","0","0","0","2","33.3%","0.0%","7.1%","32.1%","12800"
"Matt Wisler","TBR","0","0","1","0","0","0.00","2.42","4.42","1.13","2.2","1","0","0","0","2","0","0","0","4","36.4%","18.2%","14.6%","35.4%","12804"
"Andrew Kittredge","TBR","1","0","0","0","0","0.00","0.67","1.51","0.50","4.0","2","0","0","0","0","0","0","0","5","35.7%","0.0%","26.3%","38.6%","12828"
"Andrew Chafin","CHC","0","0","0","0","0","0.00","0.50","1.12","0.00","3.0","0","0","0","0","0","0","0","0","4","44.4%","0.0%","27.0%","40.5%","12988"
"Danny Coulombe","MIN","1","0","0","0","0","0.00","-0.26","0.78","0.86","2.1","2","0","0","0","0","0","0","0","4","50.0%","0.0%","21.4%","39.3%","13293"
"Luis Cessa","NYY","1","0","0","0","0","0.00","2.57","2.63","0.30","3.1","1","0","0","0","0","0","0","0","1","10.0%","0.0%","5.6%","25.0%","13345"
"Taylor Rogers","MIN","0","1","1","0","0","0.00","0.17","1.19","0.27","3.2","0","0","0","0","1","0","0","0","7","53.8%","7.7%","10.5%","33.3%","13449"
"Richard Rodriguez","PIT","1","1","0","0","0","0.00","2.84","4.10","0.33","3.0","1","0","0","0","0","0","1","0","2","18.2%","0.0%","12.5%","25.0%","13549"
"Shawn Morimando","MIA","0","0","0","0","0","0.00","3.57","5.40","1.40","5.0","3","0","0","0","4","0","0","0","5","22.7%","18.2%","4.4%","22.2%","13606"
"Dominic Leone","SFG","0","0","1","0","0","0.00","3.67","5.25","1.00","2.0","1","0","0","0","1","0","0","0","1","12.5%","12.5%","7.7%","19.2%","13763"
"JT Chargois","SEA","0","0","0","0","0","0.00","3.17","6.21","0.50","2.0","1","0","0","0","0","0","0","0","0","0.0%","0.0%","13.6%","40.9%","13767"
"Austin Adams","SDP","1","0","2","0","0","0.00","5.27","6.72","1.20","3.1","0","0","0","0","4","0","1","0","4","28.6%","28.6%","13.7%","39.2%","13801"
"Paul Sewald","SEA","0","1","2","0","0","0.00","0.17","1.24","0.50","4.0","2","0","0","0","0","0","0","0","6","42.9%","0.0%","12.5%","30.4%","13892"
"Carlos Estevez","COL","0","0","1","0","0","0.00","1.17","2.34","0.67","3.0","2","0","0","0","0","0","0","0","3","27.3%","0.0%","7.5%","17.5%","14542"
"Emilio Pagan","SDP","0","0","1","0","0","0.00","3.77","6.69","0.90","3.1","1","0","0","0","2","0","0","0","2","16.7%","16.7%","7.1%","21.4%","14771"
"Buck Farmer","DET","0","0","0","0","0","0.00","2.05","3.44","0.38","2.2","0","0","0","0","1","0","0","0","3","33.3%","11.1%","11.6%","37.2%","14814"
"Yacksel Rios","BOS","0","0","0","0","0","0.00","1.17","2.29","0.00","2.0","0","0","0","0","0","0","0","0","2","33.3%","0.0%","7.1%","25.0%","15007"
"Kyle Finnegan","WSN","0","0","0","0","0","0.00","3.17","5.85","0.86","2.1","2","0","0","0","0","0","0","0","0","0.0%","0.0%","5.6%","25.0%","15009"
"Lou Trivino","OAK","0","0","1","0","0","0.00","3.17","4.88","0.75","2.2","0","0","0","0","2","0","0","0","3","30.0%","20.0%","12.8%","28.2%","15043"
"Austin Voth","WSN","0","0","1","0","1","0.00","1.46","3.11","0.43","2.1","1","0","0","0","0","0","0","0","2","25.0%","0.0%","21.4%","32.1%","15047"
"Yency Almonte","COL","0","0","0","0","0","0.00","2.17","4.18","0.50","2.0","1","0","0","0","0","0","0","0","1","14.3%","0.0%","7.1%","32.1%","15068"
"Adam Cimber","TOR","0","0","0","0","0","0.00","1.17","2.29","0.00","2.0","0","0","0","0","0","0","0","0","2","33.3%","0.0%","7.4%","18.5%","15288"
"Kendall Graveman","SEA","0","1","0","0","0","0.00","2.84","2.29","0.00","3.0","0","0","0","0","0","0","1","0","2","22.2%","0.0%","3.3%","26.7%","15514"
"Chad Green","NYY","1","1","1","0","0","0.00","0.01","0.98","0.16","6.1","1","0","0","0","0","0","0","0","10","50.0%","0.0%","13.6%","35.8%","15552"
"Ryne Stanek","HOU","0","0","2","0","0","0.00","2.84","4.51","0.67","3.0","1","0","0","0","1","0","0","0","2","20.0%","10.0%","7.7%","15.4%","15947"
"Blake Taylor","HOU","2","0","0","0","0","0.00","4.46","7.23","0.43","2.1","0","0","0","0","1","0","0","1","0","0.0%","11.1%","11.5%","19.2%","16418"
"Domingo German","NYY","0","0","0","0","0","0.00","4.17","1.34","0.67","3.0","2","3","0","1","0","0","0","0","5","41.7%","0.0%","21.3%","38.3%","17149"
"Michael Kopech","CHW","0","0","1","0","0","0.00","0.17","0.82","0.50","2.0","1","0","0","0","0","0","0","0","3","42.9%","0.0%","26.7%","43.3%","17282"
"Diego Castillo","TBR","0","1","0","0","0","0.00","3.60","4.99","0.86","2.1","1","0","0","0","1","0","0","0","1","10.0%","10.0%","6.7%","24.4%","17496"
"Justin Lawrence","COL","1","0","1","0","0","0.00","5.50","7.85","1.67","3.0","2","0","0","0","3","0","0","0","1","8.3%","25.0%","2.4%","24.4%","17639"
"Tyler Alexander","DET","1","0","0","0","0","0.00","2.02","3.13","0.46","4.1","1","0","0","0","1","0","0","0","4","28.6%","7.1%","9.8%","26.8%","17735"
"Tayler Saucedo","TOR","0","0","0","0","0","0.00","3.92","5.46","1.13","2.2","1","0","0","0","2","0","0","0","2","18.2%","18.2%","9.3%","25.6%","17888"
"Pete Fairbanks","TBR","1","0","1","0","0","0.00","0.17","0.76","0.00","3.1","0","0","0","0","0","0","0","0","5","50.0%","0.0%","18.2%","34.1%","17998"
"Phil Maton","CLE","0","0","0","0","0","0.00","1.97","3.39","0.90","3.1","1","0","0","0","2","0","0","0","5","35.7%","14.3%","17.9%","42.9%","18064"
"Ryan Helsley","STL","0","0","1","0","0","0.00","0.92","3.09","0.00","2.2","0","0","0","0","0","0","0","0","3","37.5%","0.0%","19.2%","30.8%","18138"
"Taylor Hearn","TEX","0","0","0","0","0","0.00","2.67","3.28","0.50","4.0","1","0","0","0","1","0","1","0","4","26.7%","6.7%","11.5%","26.2%","18325"
"A.J. Minter","ATL","0","0","2","0","0","0.00","0.84","2.27","1.33","3.0","3","0","0","0","1","0","0","0","5","38.5%","7.7%","18.2%","33.3%","18655"
"Nick Neidert","MIA","0","0","0","0","0","0.00","2.92","4.54","0.75","4.0","3","0","0","0","0","0","1","1","2","12.5%","0.0%","6.2%","27.7%","18699"
"Drew Steckenrider","SEA","1","0","2","0","0","0.00","-0.33","0.91","0.25","4.0","1","0","0","0","0","0","0","0","7","50.0%","0.0%","16.7%","35.2%","18806"
"Miguel Diaz","SDP","1","0","0","0","0","0.00","0.92","1.32","0.38","2.2","1","0","0","0","0","0","0","0","3","33.3%","0.0%","19.2%","53.8%","18815"
"Jacob Webb","ATL","0","0","0","0","0","0.00","2.17","4.18","1.00","2.0","2","0","0","0","0","0","0","0","1","14.3%","0.0%","17.2%","31.0%","19274"
"Trevor Richards","TOR","0","0","0","0","0","0.00","-0.58","0.43","0.00","2.2","0","0","0","0","0","0","0","1","5","62.5%","0.0%","12.5%","25.0%","19309"
"Shaun Anderson","BAL","0","0","0","0","0","0.00","10.97","3.64","2.40","1.2","3","3","0","1","1","0","1","0","3","27.3%","9.1%","15.0%","30.0%","19453"
"Kyle Funkhouser","DET","1","0","0","0","0","0.00","1.81","3.25","0.82","3.2","2","0","0","0","1","0","0","0","4","28.6%","7.1%","10.9%","25.5%","19456"
"Jorge Alcala","MIN","1","0","0","0","0","0.00","-0.26","1.47","1.29","2.1","3","0","0","0","0","0","0","0","4","40.0%","0.0%","14.6%","36.6%","19459"
"David Bednar","PIT","0","0","2","0","0","0.00","2.17","4.79","0.67","3.0","1","0","0","0","1","0","0","0","3","27.3%","9.1%","7.0%","18.6%","19569"
"Jonathan Loaisiga","NYY","0","0","1","0","0","0.00","1.32","1.66","0.69","4.1","2","0","0","0","1","0","1","0","7","43.8%","6.3%","20.6%","33.8%","19753"
"Will Vest","SEA","0","0","0","0","0","0.00","0.17","1.13","0.50","2.0","1","0","0","0","0","0","0","0","3","42.9%","0.0%","21.9%","40.6%","19769"
"Keegan Thompson","CHC","0","0","0","0","0","0.00","3.42","5.10","0.75","4.0","2","0","0","0","1","0","0","0","1","6.7%","6.7%","7.2%","23.2%","19795"
"Brandon Bielak","HOU","0","0","0","0","0","0.00","1.67","2.65","1.13","2.2","3","0","0","0","0","0","0","0","2","20.0%","0.0%","11.1%","33.3%","19866"
"Garrett Whitlock","BOS","0","0","1","0","0","0.00","0.99","2.93","0.82","3.2","3","0","0","0","0","0","0","1","4","28.6%","0.0%","19.6%","35.3%","20191"
"Josh Fleming","TBR","1","0","0","0","0","0.00","2.80","2.51","0.38","2.2","0","0","0","0","1","0","0","0","2","22.2%","11.1%","10.8%","24.3%","20418"
"Jordan Holloway","MIA","0","0","0","0","0","0.00","0.40","1.71","0.46","4.1","2","0","0","0","0","0","0","0","6","40.0%","0.0%","15.0%","38.3%","20631"
"Jake Cousins","MIL","1","0","0","0","0","0.00","1.53","3.02","0.27","3.2","1","0","0","0","0","0","0","2","3","25.0%","0.0%","18.6%","44.2%","21620"
"Codi Heuer","CHW","0","0","0","0","0","0.00","1.17","3.21","1.00","3.0","3","0","0","0","0","0","0","0","3","25.0%","0.0%","14.8%","31.5%","23293"
"Nabil Crismatt","SDP","0","0","0","0","0","1.50","4.67","5.20","0.83","6.0","3","1","1","0","2","0","1","0","0","0.0%","8.3%","7.0%","18.0%","17732"
"Matt Peacock","ARI","1","0","0","0","0","1.50","5.34","5.07","1.33","6.0","6","1","1","1","2","0","0","0","3","12.0%","8.0%","8.4%","26.5%","20339"
"Derek Law","MIN","0","0","0","0","0","1.80","2.57","3.69","0.80","5.0","3","1","1","0","1","0","0","0","3","16.7%","5.6%","10.4%","24.7%","13133"
"Bryan Shaw","CLE","0","0","1","0","0","1.80","4.37","2.87","1.00","5.0","4","1","1","1","1","0","0","0","5","26.3%","5.3%","8.9%","27.8%","8110"
"Carlos Hernandez","KCR","0","0","0","0","0","1.93","0.17","1.40","0.64","4.2","3","1","1","0","0","0","0","1","7","41.2%","0.0%","22.1%","27.9%","22713"
"Craig Stammen","SDP","0","0","0","0","0","2.25","4.92","2.93","1.00","4.0","4","1","1","1","0","0","0","0","3","17.6%","0.0%","12.5%","33.9%","7274"
"Seth Lugo","NYM","1","0","0","0","0","2.25","5.67","3.58","0.50","4.0","1","1","1","1","1","0","0","0","3","21.4%","7.1%","9.5%","33.3%","12447"
"Adam Plutko","BAL","0","0","0","0","0","2.25","2.92","5.36","1.50","4.0","5","1","1","0","1","0","0","0","2","11.1%","5.6%","5.3%","13.2%","15846"
"Hirokazu Sawamura","BOS","0","0","1","0","0","2.45","5.63","2.85","0.55","3.2","2","1","1","1","0","0","0","0","2","16.7%","0.0%","15.9%","25.0%","27515"
"Jefry Rodriguez","WSN","0","0","0","0","0","2.45","2.08","3.88","2.45","3.2","5","1","1","0","4","0","0","0","8","40.0%","20.0%","13.6%","25.9%","17018"
"Connor Brogdon","PHI","1","0","0","0","0","2.45","2.08","3.34","0.82","3.2","3","1","1","0","0","0","0","0","2","14.3%","0.0%","13.5%","26.9%","21205"
"Steven Okert","MIA","0","0","1","0","0","2.70","2.87","5.64","1.20","3.1","3","1","1","0","1","0","0","0","2","14.3%","7.1%","4.6%","16.9%","13580"
"Heath Hembree","CIN","0","3","0","1","1","2.70","1.37","2.64","0.90","3.1","1","1","1","0","2","0","0","0","6","46.2%","15.4%","13.2%","35.8%","11632"
"Joe Kelly","LAD","0","0","0","0","0","3.00","0.50","1.29","1.33","3.0","3","2","1","0","1","0","1","0","7","46.7%","6.7%","16.4%","34.4%","9761"
"Brent Suter","MIL","0","0","0","1","1","3.00","3.17","2.17","1.00","3.0","2","2","1","0","1","0","1","0","3","25.0%","8.3%","6.7%","18.3%","13942"
"Edwin Diaz","NYM","1","2","0","0","0","3.00","2.50","3.37","1.67","3.0","2","2","1","0","3","0","1","0","7","46.7%","20.0%","20.0%","33.3%","14710"
"James Karinchak","CLE","2","0","1","0","1","3.00","3.50","0.83","1.00","3.0","3","1","1","1","0","0","0","0","6","50.0%","0.0%","13.3%","30.0%","20151"
"Zac Lowther","BAL","0","0","0","0","0","3.00","4.50","4.31","1.33","3.0","2","1","1","0","2","0","2","0","4","26.7%","13.3%","10.6%","24.7%","20243"
"John Gant","STL","0","0","1","0","0","3.00","5.84","8.90","1.33","3.0","0","1","1","0","4","1","0","0","2","15.4%","30.8%","5.9%","21.6%","13684"
"Jose Ruiz","CHW","0","0","0","0","0","3.00","5.17","7.80","1.67","3.0","1","1","1","0","4","0","0","0","3","21.4%","28.6%","8.8%","19.1%","14552"
"Yusmeiro Petit","OAK","0","0","2","0","0","3.00","4.17","6.32","1.00","3.0","2","1","1","0","1","1","0","0","0","0.0%","8.3%","5.9%","20.6%","4020"
"Tanner Scott","BAL","0","0","0","0","0","3.38","7.30","4.60","0.38","2.2","1","1","1","1","0","0","0","0","1","11.1%","0.0%","5.9%","20.6%","17586"
"Anthony Bass","MIA","0","0","0","1","0","3.38","6.17","9.19","2.25","2.2","2","1","1","0","4","3","0","0","2","15.4%","30.8%","11.8%","23.5%","7982"
"Chasen Shreve","PIT","0","0","0","0","0","3.38","7.67","10.31","2.25","2.2","2","1","1","0","4","0","0","0","0","0.0%","28.6%","1.6%","15.9%","10855"
"Jeffrey Springs","TBR","0","0","0","0","0","3.38","-0.95","0.79","0.38","2.2","0","1","1","0","1","0","0","0","7","77.8%","11.1%","22.9%","41.7%","17677"
"Garrett Cleavinger","LAD","0","0","0","0","0","3.38","5.05","1.23","0.75","2.2","2","1","1","1","0","0","0","0","4","40.0%","0.0%","20.5%","46.2%","17897"
"Kyle Keller","PIT","0","0","0","0","0","3.38","7.30","4.75","1.13","2.2","1","1","1","1","2","0","0","0","4","36.4%","18.2%","7.4%","27.8%","18890"
"Tony Watson","LAA","0","0","1","0","0","3.86","2.74","4.00","0.86","2.1","1","1","1","0","1","0","0","0","2","22.2%","11.1%","12.1%","30.3%","3132"
"Brandon Kintzler","PHI","0","0","0","0","0","3.86","2.10","3.56","1.07","4.2","4","2","2","0","1","0","0","0","4","21.1%","5.3%","12.5%","28.1%","9939"
"Enyel De Los Santos","PHI","0","0","0","0","0","3.86","3.17","1.86","1.71","4.2","7","2","2","1","1","1","0","0","8","36.4%","4.5%","21.4%","34.5%","18403"
"Clay Holmes","PIT","0","0","1","0","0","3.86","3.17","3.73","1.29","2.1","1","1","1","0","2","1","0","0","3","30.0%","20.0%","9.8%","29.3%","13649"
"Tyler Duffey","MIN","0","0","2","0","0","3.86","2.74","3.63","0.86","2.1","1","1","1","0","1","0","0","0","2","22.2%","11.1%","9.4%","24.5%","13758"
"Tyler Rogers","SFG","0","1","2","0","0","3.86","4.46","4.92","3.00","2.1","6","1","1","0","1","0","0","0","0","0.0%","8.3%","1.9%","23.1%","15541"
"Anthony Kay","TOR","0","0","0","0","0","3.86","4.03","5.88","3.00","2.1","5","1","1","0","2","0","0","0","2","15.4%","15.4%","4.5%","13.6%","20387"
"Will Smith","ATL","1","1","0","0","0","4.50","2.17","4.42","1.00","2.0","2","1","1","0","0","0","0","0","1","12.5%","0.0%","4.3%","26.1%","8048"
"Mychal Givens","COL","0","0","0","0","0","4.50","3.67","6.04","1.50","2.0","2","1","1","0","1","0","0","0","1","12.5%","12.5%","4.0%","24.0%","10430"
"J.B. Wendelken","OAK","1","0","0","1","1","4.50","2.92","4.39","1.50","4.0","3","3","2","0","3","1","0","2","5","29.4%","17.6%","8.3%","25.0%","14506"
"Zack Littell","SFG","0","0","1","0","0","4.50","5.17","7.67","2.00","2.0","2","1","1","0","2","0","0","1","1","11.1%","22.2%","14.6%","24.4%","15823"
"David Hess","MIA","2","0","0","0","1","4.50","7.67","7.22","1.75","4.0","4","3","2","1","3","0","0","0","2","10.5%","15.8%","7.5%","18.9%","16130"
"Austin Brice","BOS","0","0","0","0","0","4.50","1.67","3.44","1.50","2.0","2","1","1","0","1","0","0","0","3","33.3%","11.1%","11.4%","27.3%","17237"
"Cristian Javier","HOU","0","0","0","0","1","4.50","4.92","3.09","1.50","4.0","4","2","2","1","2","0","0","1","6","35.3%","11.8%","18.4%","30.3%","17606"
"Mitch White","LAD","0","0","0","0","0","4.50","4.67","2.77","1.00","4.0","3","3","2","1","1","0","0","1","5","31.3%","6.3%","12.3%","29.2%","19225"
"Darwinzon Hernandez","BOS","0","0","0","0","0","4.50","6.67","0.82","0.50","2.0","1","1","1","1","0","0","0","0","3","42.9%","0.0%","12.0%","36.0%","19848"
"Phil Bickford","LAD","0","0","0","0","1","4.50","4.92","2.73","0.75","4.0","1","2","2","1","2","0","0","0","6","42.9%","14.3%","17.5%","38.1%","18519"
"Rex Brothers","CHC","0","0","1","1","0","4.50","2.67","4.26","0.75","4.0","1","2","2","0","2","0","0","0","4","25.0%","12.5%","15.2%","31.8%","9794"
"Dennis Santana","TEX","0","0","0","0","0","4.50","3.67","6.78","1.50","2.0","2","1","1","0","1","0","0","0","1","11.1%","11.1%","7.9%","21.1%","17878"
"Hansel Robles","MIN","0","2","0","0","0","4.91","3.17","4.64","1.64","3.2","4","2","2","0","2","0","0","1","3","20.0%","13.3%","7.3%","21.8%","11801"
"Giovanny Gallegos","STL","0","0","1","0","1","4.91","3.99","1.65","0.55","3.2","2","2","2","1","0","0","0","0","5","38.5%","0.0%","20.8%","35.8%","14986"
"Sam Clay","WSN","0","0","1","2","0","4.91","7.26","3.82","1.64","3.2","5","2","2","1","1","1","1","0","2","11.1%","5.6%","7.8%","17.6%","16279"
"Brandon Waddell","STL","0","0","0","0","0","5.40","4.37","6.03","2.40","3.1","4","2","2","0","4","0","0","0","4","22.2%","22.2%","8.3%","25.0%","18347"
"Trevor May","NYM","0","0","1","0","0","6.00","7.50","5.28","1.67","3.0","3","2","2","1","2","0","0","0","3","21.4%","14.3%","10.4%","31.3%","6398"
"Pierce Johnson","SDP","0","0","0","0","0","6.00","4.17","5.92","2.33","3.0","4","2","2","0","3","0","0","1","3","20.0%","20.0%","10.0%","22.9%","13435"
"Josh Hader","MIL","0","1","0","1","1","6.00","7.84","0.93","0.67","3.0","2","2","2","2","0","0","0","0","6","54.5%","0.0%","22.2%","42.2%","14212"
"Daniel Camarena","SDP","0","0","0","0","0","6.00","6.17","4.43","0.67","3.0","2","2","2","1","0","0","0","0","2","18.2%","0.0%","8.3%","22.2%","14467"
"Raisel Iglesias","LAA","1","2","0","0","0","6.00","8.50","1.68","0.67","3.0","2","2","2","2","0","0","0","0","5","45.5%","0.0%","21.4%","45.2%","17130"
"Drew Smith","NYM","0","0","0","0","0","6.00","6.17","3.31","1.67","3.0","3","2","2","1","2","1","0","0","5","35.7%","14.3%","12.7%","34.5%","17755"
"Kyle McGowin","WSN","0","0","0","0","0","6.00","6.84","4.34","1.50","6.0","5","4","4","2","4","0","0","0","8","29.6%","14.8%","11.2%","33.6%","15071"
"Erasmo Ramirez","DET","0","0","0","0","0","6.75","4.92","4.59","1.50","4.0","6","3","3","1","0","0","0","0","3","17.6%","0.0%","4.8%","22.2%","10314"
"Anthony Bender","MIA","1","1","1","0","1","6.75","3.67","1.19","1.00","4.0","4","3","3","1","0","0","1","0","7","41.2%","0.0%","14.7%","41.2%","19742"
"Jose Cisnero","DET","0","1","1","0","0","6.75","3.17","4.55","1.88","2.2","3","4","2","0","2","0","0","1","3","23.1%","15.4%","11.9%","23.7%","6399"
"Ryan Burr","CHW","0","0","0","0","0","6.75","8.42","5.37","2.25","2.2","3","2","2","1","3","0","0","1","4","28.6%","21.4%","10.3%","31.0%","17536"
"J.B. Bukauskas","ARI","0","0","1","0","1","6.75","2.42","4.38","1.13","2.2","3","2","2","0","0","0","0","0","1","9.1%","0.0%","11.1%","30.6%","20491"
"Justin Miller","STL","0","1","1","0","0","6.75","7.67","4.75","1.50","2.2","3","2","2","1","1","0","0","0","2","18.2%","9.1%","12.8%","25.6%","8580"
"Trevor Williams","CHC","0","0","0","0","0","7.36","5.90","3.72","1.91","3.2","6","7","3","1","1","0","0","0","3","15.0%","5.0%","4.1%","23.0%","16977"
"Mike Mayers","LAA","0","0","2","1","0","7.36","3.44","5.25","1.64","3.2","3","3","3","0","3","0","0","0","4","23.5%","17.6%","10.4%","26.9%","15451"
"Anthony Swarzak","KCR","0","0","0","0","0","7.71","7.88","4.60","1.29","2.1","3","2","2","1","0","0","0","0","1","11.1%","0.0%","5.7%","22.9%","7466"
"Lucas Luetge","NYY","1","0","0","0","0","7.71","0.60","2.54","1.71","2.1","4","3","2","0","0","0","0","0","3","27.3%","0.0%","14.0%","32.6%","8337"
"Bryan Abreu","HOU","1","0","0","0","0","7.71","2.74","4.84","1.71","2.1","3","2","2","0","1","0","0","0","2","16.7%","8.3%","9.6%","28.8%","16609"
"Jacob Barnes","TOR","0","0","0","0","0","7.71","2.31","2.89","1.71","2.1","3","2","2","0","1","0","1","0","4","33.3%","8.3%","14.5%","32.7%","12323"
"Hector Santiago","SEA","0","0","0","0","0","8.10","3.77","5.91","2.70","3.1","7","3","3","0","2","0","0","0","2","10.5%","10.5%","5.3%","17.1%","4026"
"John Brebbia","SFG","0","0","0","0","0","8.10","5.87","4.25","2.40","3.1","8","3","3","1","0","0","0","0","2","11.8%","0.0%","5.6%","20.8%","12777"
"Keegan Akin","BAL","0","0","0","0","0","8.31","1.09","2.68","1.62","4.1","6","4","4","0","1","0","0","1","6","31.6%","5.3%","11.4%","26.6%","19362"
"Dillon Tate","BAL","0","0","0","0","0","9.00","8.50","6.10","2.00","3.0","3","3","3","1","3","0","0","0","3","20.0%","20.0%","10.7%","30.4%","17796"
"Riley Smith","ARI","0","0","0","0","0","9.00","2.42","3.78","1.25","4.0","5","4","4","0","0","0","1","0","3","15.8%","0.0%","8.2%","23.3%","19826"
"Tyler Wells","BAL","0","0","0","0","0","9.00","6.67","3.09","1.00","2.0","2","2","2","1","0","0","0","0","3","37.5%","0.0%","18.8%","21.9%","20000"
"Emmanuel Clase","CLE","0","0","0","2","2","9.00","5.84","2.71","2.00","3.0","5","4","3","1","1","1","0","1","4","23.5%","5.9%","19.0%","37.9%","21032"
"Ervin Santana","KCR","0","0","0","0","0","9.82","6.72","4.57","2.18","3.2","6","4","4","1","2","0","0","0","3","17.6%","11.8%","10.4%","26.9%","3200"
"Spencer Patton","TEX","0","0","2","1","0","10.13","6.55","3.04","1.50","2.2","2","4","3","1","2","0","0","1","5","41.7%","16.7%","14.5%","27.4%","12361"
"Gregory Soto","DET","0","1","0","0","0","10.13","6.55","3.46","2.25","2.2","4","3","3","1","2","0","0","0","5","35.7%","14.3%","21.1%","38.6%","19677"
"Brandon Workman","BOS","0","0","0","0","0","11.57","2.31","3.92","2.14","2.1","3","3","3","0","2","0","0","0","4","36.4%","18.2%","15.9%","27.3%","11428"
"Rafael Dolis","TOR","0","0","0","0","0","11.57","1.46","2.09","1.71","2.1","3","3","3","0","1","0","1","1","5","41.7%","8.3%","16.7%","30.0%","4185"
"Yimi Garcia","MIA","0","0","0","0","0","12.00","5.84","7.27","3.33","3.0","6","4","4","0","4","2","0","0","2","11.1%","22.2%","13.7%","24.7%","12095"
"Nick Ramirez","SDP","0","0","0","0","0","12.00","2.84","4.48","2.33","3.0","6","5","4","0","1","0","0","0","2","11.8%","5.9%","5.6%","20.4%","12575"
"Alex Young","ARI","0","0","0","0","0","12.00","17.50","5.06","2.67","3.0","7","7","4","3","1","0","1","0","1","5.6%","5.6%","9.8%","19.6%","18333"
"Cory Abbott","CHC","0","0","0","0","0","12.00","12.50","5.45","2.33","3.0","5","4","4","2","2","0","0","0","2","12.5%","12.5%","7.7%","27.7%","20277"
"Wander Suero","WSN","1","0","1","0","0","12.00","6.50","3.93","2.00","3.0","6","4","4","1","0","0","1","0","3","20.0%","0.0%","9.6%","21.2%","15855"
"Bailey Falter","PHI","1","0","0","0","0","12.27","5.35","4.15","1.64","3.2","6","5","5","1","0","0","1","0","4","22.2%","0.0%","9.7%","30.6%","20070"
"Rafael Montero","SEA","0","0","0","0","0","13.50","8.67","4.01","2.50","2.0","5","3","3","1","0","0","0","0","1","9.1%","0.0%","0.0%","15.4%","12760"
"Joe Mantiply","ARI","0","0","2","0","0","13.50","6.17","7.51","3.00","2.0","4","4","3","0","2","0","0","0","0","0.0%","15.4%","9.5%","19.0%","14857"
"Joe Jimenez","DET","0","0","0","1","1","15.43","9.60","5.94","3.00","2.1","5","4","4","1","2","0","0","0","2","14.3%","14.3%","11.1%","27.8%","15761"
"Brad Brach","CIN","0","0","2","1","1","16.88","16.67","7.58","3.00","2.2","5","7","5","2","3","1","1","0","1","5.3%","15.8%","13.3%","24.0%","6627"
"Caleb Thielbar","MIN","0","0","1","0","0","18.00","8.84","2.71","2.67","3.0","7","6","6","2","1","0","0","0","6","35.3%","5.9%","8.7%","29.0%","10078"
"John King","TEX","1","0","0","0","0","18.00","14.67","3.56","2.50","2.0","4","4","4","2","1","0","0","0","3","27.3%","9.1%","16.3%","26.5%","22051"
"Genesis Cabrera","STL","0","0","1","0","0","18.00","7.17","7.43","3.50","2.0","4","4","4","0","3","0","1","0","2","14.3%","21.4%","8.1%","19.4%","17490"
"Kyle Zimmer","KCR","0","0","0","0","0","19.29","15.17","5.74","3.43","2.1","6","5","5","2","2","0","0","0","2","12.5%","12.5%","13.6%","25.8%","14169"
"Edwin Uceta","LAD","0","0","0","1","0","19.29","13.46","9.85","3.86","2.1","4","5","5","1","5","1","0","0","2","13.3%","33.3%","10.3%","20.7%","20539"
"Hector Neris","PHI","0","0","0","0","0","20.25","7.30","4.01","2.25","2.2","4","6","6","1","2","0","0","1","4","30.8%","15.4%","25.0%","38.5%","11804"
"Cesar Valdez","BAL","0","0","0","0","0","22.50","15.67","4.41","3.00","2.0","5","5","5","2","1","0","0","1","2","16.7%","8.3%","15.2%","28.3%","9013"
